<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DSH-SOLR</artifactId>
        <groupId>com.mriss.products.dsh</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <!-- The section order in all POMs follow the suggestion in this link: 
        http://maven.apache.org/pom.html#Quick_Overview -->

    <!-- THE BASICS -->
    <groupId>com.mriss.products.dsh.DSH-SOLR</groupId>
    <artifactId>SOLR-advanced-numbers-filter</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
    </dependencies>s
    <!-- <dependencyManagement>...</dependencyManagement> -->
    <!-- <modules>...</modules> -->
    <properties>
        <skin.version>1.6</skin.version>
        <skin.artifactId>maven-fluido-skin</skin.artifactId>
        <skin.groupId>org.apache.maven.skins</skin.groupId>
        <logo.image>images/logo.jpg</logo.image>

        <jenkins.view>${project.parent.artifactId}</jenkins.view>
    </properties>

    <!-- BUILD SETTINGS -->
    <build>
        <resources>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**/*.apt</include>
                </includes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.apt</exclude>
                </excludes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.mriss.products.dsh:dsh-test-dataset:${project.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <attached>false</attached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- <reporting> -->
    <!-- </reporting> -->

    <!-- MORE PROJECT INFORMATION -->
    <name>SOLR - Advanced Numbers Filter</name>
    <description>SOLR Filter for Digit-based Tokens</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers> -->
    <!-- </developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- ENVIRONMENT SETTINGS -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm>...</scm> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <!-- <profiles> -->
    <!-- </profiles> -->
</project>
