<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsh</artifactId>
		<groupId>com.mriss.products</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->

	<!-- THE BASICS -->
	<groupId>com.mriss.products.dsh</groupId>
	<artifactId>dsh-test-dataset</artifactId>
	<packaging>jar</packaging>
	<!-- <dependencies> -->
	<!-- </dependencies> -->
	<!-- <dependencyManagement>...</dependencyManagement> -->
	<!-- <modules>...</modules> -->
	<properties>
		<logo.image>images/logo.jpg</logo.image>

	</properties>

	<!-- BUILD SETTINGS -->
	<build>
		<resources>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.md</include>
				</includes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.md</exclude>
				</excludes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>		
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**</include>
					</includes>
					<resourcesDirectory>${basedir}/src/test/resources</resourcesDirectory>
				</configuration>
			</plugin>			
		</plugins>

	</build>
	<!-- <reporting> -->
	<!-- </reporting> -->

	<!-- MORE PROJECT INFORMATION -->
	<name>DSH Test Data Set</name>
	<description>Document Smart Highlight Test Dataset</description>
	<!-- <url>...</url> -->
	<!-- <inceptionYear>...</inceptionYear> -->
	<!-- <licenses>...</licenses> -->
	<!-- <organization>...</organization> -->
	<!-- <developers> -->
	<!-- </developers> -->
	<!-- <contributors>...</contributors> -->

	<!-- ENVIRONMENT SETTINGS -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<!-- <scm>...</scm> -->
	<!-- <repositories>...</repositories> -->
	<!-- <pluginRepositories>...</pluginRepositories> -->
	<!-- <distributionManagement>...</distributionManagement> -->
	<!-- <profiles> -->
	<!-- </profiles> -->
</project>
