<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set>
<fo:simple-page-master master-name="cover-page" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" /></fo:simple-page-master>

<fo:simple-page-master master-name="toc" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" margin-bottom="0.8in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>

<fo:simple-page-master master-name="body" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" margin-bottom="0.8in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence initial-page-number="0" master-reference="body">
<fo:flow flow-name="xsl-region-body">

<fo:block text-align="center" font-size="16pt" space-before.optimum="30pt" space-after.optimum="14pt" font-family="Garamond,serif">dsh Artifact Repository</fo:block>

<fo:block text-align="center" font-size="12pt" space-before.optimum="20pt" space-after.optimum="14pt" font-family="Garamond,serif">AUTHOR</fo:block>

<fo:block text-align="center" font-size="12pt" space-before.optimum="20pt" space-after.optimum="30pt" font-family="Garamond,serif">DATE</fo:block>



<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="12pt" font-weight="bold" space-before="18pt" space-after="6pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1   dsh ARTIFACT REPOSITORY</fo:block>


<fo:block display-align="center" text-align="center"><fo:external-graphic height="100%" width="100%" content-height="scale-down-to-fit" content-width="scale-down-to-fit" src="images/under-construction.jpg"/>
</fo:block>
</fo:block>

</fo:flow>
</fo:page-sequence>
</fo:root>
