<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsh</artifactId>
		<groupId>com.mriss.products</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->

	<!-- THE BASICS -->
	<groupId>com.mriss.products.dsh</groupId>
	<artifactId>dsh-doc-analyser</artifactId>
	<packaging>pom</packaging>
	<!-- <dependencies> -->
	<!-- </dependencies> -->
	<!-- <dependencyManagement>...</dependencyManagement> -->
	<!-- <modules>...</modules> -->
	<properties>
		<!-- FR010: skin properties removed – inherited from parent-poms/pom.xml -->
		<!-- FR008: jenkins.view removed – CI/CD now uses GitHub Actions -->
		<logo.image>images/logo.jpg</logo.image>
	</properties>

	<!-- BUILD SETTINGS -->
	<build>
		<resources>
			<!-- FR009: .apt filter replaced with .md -->
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.md</include>
				</includes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.md</exclude>
				</excludes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<!-- FR009: copy-resources updated to use .md only -->
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<resources>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**/*.md</include>
									</includes>
									<targetPath>${project.build.directory}/generated-site</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/*.md</exclude>
									</excludes>
									<targetPath>${project.build.directory}/generated-site</targetPath>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<!-- <reporting> -->
	<!-- </reporting> -->

	<!-- MORE PROJECT INFORMATION -->
	<name>DSH - Document Analyzer</name>
	<description>Document Smart Highlights Analyzer</description>
	<!-- <url>...</url> -->
	<!-- <inceptionYear>...</inceptionYear> -->
	<!-- <licenses>...</licenses> -->
	<!-- <organization>...</organization> -->
	<!-- <developers> -->
	<!-- </developers> -->
	<!-- <contributors>...</contributors> -->

	<!-- ENVIRONMENT SETTINGS -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<!-- <scm>...</scm> -->
	<!-- <repositories>...</repositories> -->
	<!-- <pluginRepositories>...</pluginRepositories> -->
	<!-- <distributionManagement>...</distributionManagement> -->
	<!-- <profiles> -->
	<!-- </profiles> -->
	<modules>
		<module>dsh-keyword-extractor</module>
		<module>dsh-top-sentences-extractor</module>
		<module>dsh-doc-processor-worker</module>
	</modules>
</project>