# dsh

./: .README.md.html  .gitignore  .travis.yml  README.md  build-ci-release.sh  build-ci-stage.sh  build-ci-staging.sh  build-ci.sh  buld-develop.sh  connect-mongo-super-user.bat  connect-mongo-super-user.sh  connect-mongo.bat  connect-mongo.sh  deploy.sh  install-and-configure-Mongo.sh  install-parent-pom.sh  maven-site-deploy.sh  maven-site.sh  parent-pom.xml  pom.xml  post-release-script.sh  pre-release-script.sh  release.sh  set-version.sh
.github/: copilot-instructions.md  roles.md
DSH-Coverage-Report/: .gitignore  pom.xml
DSH-Coverage-Report/src/site/apt/: index.apt
DSH-SOLR/: pom.xml
DSH-SOLR/SOLR-advanced-numbers-filter/: .gitignore  pom.xml
DSH-SOLR/SOLR-advanced-numbers-filter/src/main/java/com/mriss/dsh/solr/numberfilter/: AdvancecNumberFilterFactory.java  AdvancedNumberFilter.java  AdvancedNumberFilterFactory.java
DSH-SOLR/SOLR-advanced-numbers-filter/src/site/apt/: index.apt
DSH-SOLR/SOLR-advanced-numbers-filter/src/test/java/com/mriss/dsh/solr/numberfilter/: AdvancedNumberFilterFactoryTest.java  AdvancedNumberFilterTest.java
DSH-SOLR/SOLR-terms-vector-order/: .gitignore  pom.xml
DSH-SOLR/SOLR-terms-vector-order/src/main/java/com/mriss/dsh/solr/vectororderer/: Order.java  OrderOptions.java  OrderedTermVectorComponent.java  SortedNamedList.java  TermsVectorComparator.java
DSH-SOLR/SOLR-terms-vector-order/src/site/apt/: index.apt
DSH-SOLR/SOLR-terms-vector-order/src/test/java/com/mriss/dsh/solr/vectororderer/: OrderedTermVectorComponentTest.java
DSH-SOLR/config/conf/: _schema_analysis_stopwords_english.json  solrconfig.xml
DSH-data/: pom.xml
dsh-coverage-report/: pom.xml
dsh-coverage-report/src/site/apt/: index.apt
dsh-coverage-report/src/site/markdown/: index.md
dsh-data/: pom.xml
dsh-data/src/main/java/com/mriss/dsh/data/: DshDataApplication.java
dsh-data/src/main/java/com/mriss/dsh/data/document/dao/: DocumentDao.java
dsh-data/src/main/java/com/mriss/dsh/data/index/dao/: IndexedDocumentDao.java
dsh-data/src/main/java/com/mriss/dsh/data/models/: Document.java  DocumentStatus.java  Keyword.java  KeywordSorter.java  Sentence.java  SentenceSorter.java  TransitionType.java
dsh-data/src/main/resources/: dshApplicationContext.xml  mongo.properties
dsh-data/src/site/apt/: index.apt
dsh-data/src/site/markdown/: index.md
dsh-data/src/test/java/com/mriss/dsh/data/: DshDataApplicationTest.java
dsh-data/src/test/java/com/mriss/dsh/data/models/: DocumentStatusTest.java  DocumentTest.java  DocumentTestConfiguration.java  KeywordSorterTest.java  KeywordTest.java  SentenceSorterTest.java  SentenceTest.java
dsh-doc-analyser/: pom.xml
dsh-doc-analyser/dsh-doc-processor-worker/: pom.xml
dsh-doc-analyser/dsh-doc-processor-worker/src/site/apt/: index.apt
dsh-doc-analyser/dsh-doc-processor-worker/src/site/markdown/: index.md  readme.md
dsh-doc-analyser/dsh-doc-processor-worker/src/test/java/com/mriss/dsh/analyser/docprocessor/: DshDocProcessorWorkerApplicationTest.java
dsh-doc-analyser/dsh-keyword-extractor/: pom.xml
dsh-doc-analyser/dsh-keyword-extractor/src/main/java/com/mriss/dsh/analyser/keywords/: DshKeywordExtractorApplication.java
dsh-doc-analyser/dsh-keyword-extractor/src/site/apt/: index.apt
dsh-doc-analyser/dsh-keyword-extractor/src/site/markdown/: index.md
dsh-doc-analyser/dsh-top-sentences-extractor/: pom.xml
dsh-doc-analyser/dsh-top-sentences-extractor/src/site/apt/: index.apt
dsh-doc-analyser/dsh-top-sentences-extractor/src/site/markdown/: index.md
dsh-doc-analyser/src/site-desc/: site.xml
dsh-doc-analyser/src/site/apt/: index.apt  readme.apt
dsh-doc-analyser/src/site/markdown/: index.md  readme.md
dsh-doc-indexer-worker/: pom.xml
dsh-doc-indexer-worker/src/site/apt/: index.apt
dsh-doc-indexer-worker/src/site/markdown/: index.md
dsh-doc-indexer-worker/src/test/java/com/mriss/dsh/docindexer/: DshDocIndexerApplicationTest.java
dsh-rest-api/: pom.xml
dsh-rest-api/src/main/java/com/mriss/dsh/restapi/config/: SwaggerConfig.java
dsh-rest-api/src/main/java/com/mriss/dsh/restapi/dto/: DocumentStatusDto.java  TokenDto.java
dsh-rest-api/src/main/java/com/mriss/dsh/restapi/rest/: DocumentResource.java
dsh-rest-api/src/main/java/com/mriss/dsh/restapi/service/: DocumentEnqueueMessageHandler.java  DocumentEnqueueResponseMessageHandler.java  DocumentHandlingService.java  DocumentHandlingServiceImpl.java  DocumentQueueService.java  DocumentQueueServiceImpl.java  DocumentSubmissionException.java  DocumentSubmissionService.java  DocumentSubmissionServiceImpl.java
dsh-rest-api/src/main/resources/: application.properties  enqueue-docId-context.xml  version.properties
dsh-rest-api/src/main/webapp/WEB-INF/: web.xml
dsh-rest-api/src/site/apt/: index.apt
dsh-rest-api/src/site/markdown/: index.md
dsh-rest-api/src/test/java/com/mriss/dsh/restapi/: DshRestApplicationTest.java
dsh-rest-api/src/test/java/com/mriss/dsh/restapi/rest/: DocumentResourceTest.java
dsh-rest-api/src/test/java/com/mriss/dsh/restapi/service/: DocumentEnqueueResponseMessageHandlerTest.java  DocumentHandlingServiceImplTest.java  DocumentQueueServiceImplTest.java  DocumentSubmissionExceptionTest.java  DocumentSubmissionServiceImplTest.java
dsh-rest-api/src/test/resources/: abstract-web-request-context.xml  application.properties  dequeue-docId-context.xml  logback-test.xml
dsh-solr/solr-terms-vector-order/: .gitignore  pom.xml
dsh-solr/solr-terms-vector-order/src/site/apt/: index.apt
dsh-solr/solr-terms-vector-order/src/site/markdown/: index.md  readme.md
dsh-solr/solr-terms-vector-order/src/test/resources/: test-ordering.json
dsh-test-dataset/: .classpath  .project  pom.xml
dsh-test-dataset/src/site/: site.xml
dsh-test-dataset/src/site/apt/: artifact-repository.apt  build-center.apt  configure.apt  download.apt  features.apt  index.apt  install.apt  maven-related.apt  readme.apt  resources.apt  use.apt  user-guide.apt  vision-html.apt  vision.apt
dsh-test-dataset/src/site/markdown/: index.md
(+3766 files in other folders)
