<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->

    <!-- FR001: parent updated to products SNAPSHOT so all parent-poms changes are immediately testable -->
    <parent>
        <groupId>com.mriss.mriss-parent</groupId>
        <artifactId>products</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>

    <!-- THE BASICS -->
    <groupId>com.mriss.products</groupId>
    <artifactId>dsh</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- FR006: DSH-internal cross-module versions remain here; third-party versions are in products/pom.xml -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>dsh-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>dsh-doc-indexer-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>dsh-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh</groupId>
                <artifactId>dsh-test-dataset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.dsh-doc-analyser</groupId>
                <artifactId>dsh-keyword-extractor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.dsh-doc-analyser</groupId>
                <artifactId>dsh-top-sentences-extractor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.dsh-doc-analyser</groupId>
                <artifactId>dsh-doc-processor-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.dsh-solr</groupId>
                <artifactId>solr-terms-vector-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mriss.products.dsh.dsh-solr</groupId>
                <artifactId>solr-advanced-numbers-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- JUnit 4: removed from spring-boot-starter-test in Spring Boot 2.4+; declared here so all DSH modules inherit it -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- junit-vintage-engine: required for Surefire to discover and run JUnit 4 tests on JUnit Platform -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <webapp.deployment.url />
        <group.id.path>${project.parent.artifactId}/${project.artifactId}</group.id.path>
        <tomcat.deploy.phase>pre-integration-test</tomcat.deploy.phase>
        <announcement.list>marcelo.riss@gmail.com</announcement.list>
        <announcement.introduction>My announcement introduction</announcement.introduction>
        <is.parent.pom>false</is.parent.pom>
        <!-- FR005: spring.boot.version removed – inherit spring-boot.version from products/pom.xml -->
        <!-- Project root name used as root folder name for site generation -->
        <project.root.name>dsh</project.root.name>
        <source.project>${project.root.name}</source.project>
    </properties>

    <!-- BUILD SETTINGS -->
    <build>
        <!-- FR009: resource filters updated from .apt to .md -->
        <resources>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**/*.md</include>
                </includes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.md</exclude>
                </excludes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- FR004: copy-site-resources-for-pdf updated to use .md only -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-site-resources-for-pdf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>.</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site</directory>
                                    <includes>
                                        <include>**/*.md</include>
                                    </includes>
                                    <targetPath>${project.build.directory}/generated-site</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/site</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.md</exclude>
                                    </excludes>
                                    <targetPath>${project.build.directory}/generated-site</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <!-- DSH-specific: site descriptor lives in src/site-desc -->
                    <siteDirectory>src/site-desc</siteDirectory>
                </configuration>
            </plugin>
            <!-- FR003/FR004: release plugin config – scmCommentPrefix is DSH-specific; other defaults come from parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>product-release-deployment</releaseProfiles>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <scmCommentPrefix>[maven-release-plugin][skip]</scmCommentPrefix>
                </configuration>
            </plugin>
            <!-- FR014: prepare-agent inherited from parent-poms/pom.xml; only DSH-specific jacoco config kept -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- DSH-specific enforcer: artifactId lowercase naming convention -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-lowercase-artifact-id</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>project.artifactId</property>
                                    <regex>^[a-z][a-z0-9\-]*$</regex>
                                    <regexMessage>Maven artifactId must follow naming convention: only lowercase letters, digits, and hyphens are allowed. Found: '${project.artifactId}'</regexMessage>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- FR012: reporting moved to parent-poms; keep only DSH-specific javadoc aggregate here -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- MORE PROJECT INFORMATION -->
    <name>DSH - Document Smart Highlights</name>
    <description>Document Smart Highlights</description>

    <!-- ENVIRONMENT SETTINGS -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/MRISS-Projects/dsh/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/MRISS-Projects/dsh.git</connection>
        <developerConnection>scm:git:https://github.com/MRISS-Projects/dsh.git</developerConnection>
        <url>https://github.com/MRISS-Projects/dsh</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>repository.spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>dsh-test-dataset</module>
        <module>dsh-data</module>
        <module>dsh-rest-api</module>
        <module>dsh-solr</module>
        <module>dsh-doc-indexer-worker</module>
        <module>dsh-doc-analyser</module>
        <module>dsh-coverage-report</module>
    </modules>
    <profiles>
        <!-- FR002: 'deployment' and 'product-release-deployment' removed – fully covered by parent hierarchy.
             'release-deployment' removed – inherited from parent-poms/pom.xml.
             'update-readme' kept – DSH-specific README SCM customisation. -->
        <profile>
            <!-- DSH-specific: kept because it overrides project.build.version with timestamp
                 and runs the DSH pdf-plugin with generated-site as siteDirectory. -->
            <id>deployment</id>
            <properties>
                <project.build.version>${project.version} - ${timestamp}</project.build.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
                                    <workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
                                    <aggregate>false</aggregate>
                                    <includeReports>false</includeReports>
                                    <siteDirectory>${project.build.directory}/generated-site</siteDirectory>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-readme</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/site/pdf/README.pdf</file>
                                            <type>pdf</type>
                                            <classifier>readme</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- DSH-specific: pdf-plugin uses generated-site siteDirectory (different from products markdowndoc approach) -->
            <id>product-release-deployment</id>
            <properties>
                <project.build.version>${project.version}</project.build.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pdf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdf-generation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>pdf</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
                                    <workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
                                    <aggregate>false</aggregate>
                                    <includeReports>false</includeReports>
                                    <siteDirectory>${project.build.directory}/generated-site</siteDirectory>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- FR002: update-readme kept – DSH-specific README SCM checkin customisation -->
        <profile>
            <id>update-readme</id>
            <properties>
                <project.build.version>${project.version}</project.build.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-list-of-issues</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>github-text-list</goal>
                                </goals>
                                <configuration>
                                    <includeOpenIssues>false</includeOpenIssues>
                                    <onlyMilestoneIssues>true</onlyMilestoneIssues>
                                    <columnNames>Id,Type,Summary,Assignee,Reporter,Updated</columnNames>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>.</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/site/markdown</directory>
                                            <includes>
                                                <include>README.md</include>
                                            </includes>
                                            <targetPath>.</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit-readme-md</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>README.md</includes>
                                    <message>Auto-generated README.md [skip]</message>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

