<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->
	
	<parent>
		<groupId>com.mriss</groupId>
		<artifactId>mriss-parent</artifactId>
		<version>1.2.4</version>
	</parent>

	<!-- THE BASICS -->
	<groupId>com.mriss.products</groupId>
	<artifactId>dsh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- <dependencies> -->
	<!-- </dependencies> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mriss.products.dsh</groupId>
				<artifactId>DSH-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mriss.products.dsh</groupId>
				<artifactId>DSH-doc-indexer-worker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mriss.products.dsh</groupId>
				<artifactId>DSH-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mriss.products.dsh</groupId>
				<artifactId>dsh-test-dataset</artifactId>
				<version>${project.version}</version>
			</dependency>									
			<dependency>
				<groupId>com.mriss.products.dsh.DSH-doc-analyser</groupId>
				<artifactId>DSH-keyword-extractor</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.mriss.products.dsh.DSH-doc-analyser</groupId>
				<artifactId>DSH-top-sentences-extractor</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.mriss.products.dsh.DSH-doc-analyser</groupId>
				<artifactId>DSH-doc-processor-worker</artifactId>
				<version>${project.version}</version>
			</dependency>			
						
		</dependencies>	
	</dependencyManagement>
	
	<!-- <modules>...</modules> -->
	
	<properties>

		<skin.version>1.6</skin.version>
		<skin.artifactId>maven-fluido-skin</skin.artifactId>
		<skin.groupId>org.apache.maven.skins</skin.groupId>
		<logo.image>images/logo.jpg</logo.image>

		<webapp.deployment.url/>
		<group.id.path>${project.parent.artifactId}/${project.artifactId}</group.id.path>

		<jenkins.view>${project.artifactId}</jenkins.view>
		<snapshots.jenkins.job.name>${project.artifactId}-Snapshot</snapshots.jenkins.job.name>

		<tomcat.deploy.phase>pre-integration-test</tomcat.deploy.phase>

		<announcement.list>marcelo.riss@gmail.com</announcement.list>
		<announcement.introduction>My announcement introduction</announcement.introduction>

		<is.parent.pom>false</is.parent.pom>
		
		<!-- TODO: Replace this to a project description and url at github -->
		<trac.release.history.number>22</trac.release.history.number>
		
		<spring.boot.version>2.0.0.M6</spring.boot.version>

	</properties>

	<!-- BUILD SETTINGS -->
	<build>
		<resources>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.apt</include>
				</includes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.apt</exclude>
				</excludes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.apt</include>
				</includes>
				<targetPath>${project.build.directory}/generated-site-html</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.apt</exclude>
				</excludes>
				<targetPath>${project.build.directory}/generated-site-html</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
					<workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
					<aggregate>false</aggregate>
					<includeReports>false</includeReports>
					<siteDirectory>${project.build.directory}/generated-site</siteDirectory>
				</configuration>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/pdf</outputDirectory>
							<workingDirectory>${project.build.directory}/site/pdf</workingDirectory>
							<aggregate>false</aggregate>
							<includeReports>false</includeReports>
							<siteDirectory>${project.build.directory}/generated-site</siteDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-site-resources-for-pdf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<resources>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**/*.apt</include>
									</includes>
									<targetPath>${project.build.directory}/generated-site</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/*.apt</exclude>
									</excludes>
									<targetPath>${project.build.directory}/generated-site</targetPath>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-site-resources-for-html-site</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<resources>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**/*.apt</include>
									</includes>
									<targetPath>${project.build.directory}/generated-site-html</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>**/*.apt</exclude>
									</excludes>
									<targetPath>${project.build.directory}/generated-site-html</targetPath>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>${project.build.directory}/generated-site-html</siteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>product-release-deployment</releaseProfiles>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
						<configuration>
							<encoding>UTF-8</encoding>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</reportSet>
				</reportSets>
				<configuration>
					<encoding>UTF-8</encoding>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- MORE PROJECT INFORMATION -->
	<name>DSH</name>
	<description>Document Smart Highlights</description>
	<!-- <url>...</url> -->
	<!-- <inceptionYear>...</inceptionYear> -->
	<!-- <licenses>...</licenses> -->
	<!-- <organization>...</organization> -->
<!-- 	<developers> -->
<!-- 	</developers> -->
	<!-- <contributors>...</contributors> -->

	<!-- ENVIRONMENT SETTINGS -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<!-- <scm>...</scm> -->
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<!--  <repositories>...</repositories>-->
	<!--  <pluginRepositories>...</pluginRepositories>-->
	<!--  <distributionManagement>...</distributionManagement>-->
<!-- 	 <profiles> -->
<!-- 	</profiles> -->
  <modules>
    <module>dsh-test-dataset</module>  
  	<module>DSH-data</module>
    <module>DSH-rest-api</module>
    <module>DSH-doc-indexer-worker</module>
    <module>DSH-doc-analyser</module>
  </modules>
</project>