<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsh</artifactId>
		<groupId>com.mriss.products</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->

	<!-- THE BASICS -->
	<groupId>com.mriss.products.dsh</groupId>
	<artifactId>dsh-data</artifactId>
	<packaging>jar</packaging>
	<!-- FR005: spring-boot-dependencies BOM now imported via products/pom.xml; removed local dependencyManagement -->
	<dependencies>
		<!-- spring-boot-starter-data-solr removed in Spring Boot 2.6; use spring-data-solr directly -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- <dependencyManagement>...</dependencyManagement> -->
	<!-- <modules>...</modules> -->
	<properties>
		<!-- FR010: skin properties removed – inherited from parent-poms/pom.xml -->
		<!-- FR008: jenkins.view removed – CI/CD now uses GitHub Actions -->
		<logo.image>images/logo.jpg</logo.image>
	</properties>

	<!-- BUILD SETTINGS -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>applicationContext.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- FR009: .apt filter replaced with .md -->
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.md</include>
				</includes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.md</exclude>
				</excludes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- FR003: buildnumber-maven-plugin version removed; version comes from parent pluginManagement -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-time-stamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>yyyyMMdd-HHmmss</timestampFormat>
					<timestampPropertyName>timestamp</timestampPropertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.mriss.products.dsh:dsh-test-dataset:${project.version}</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<attached>false</attached>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- lifecycle-mapping (m2e Eclipse metadata) removed – not needed at build time (FR003) -->
	</build>
	<!-- <reporting> -->
	<!-- </reporting> -->

	<!-- MORE PROJECT INFORMATION -->
	<name>dsh-data</name>
	<description>Document Smart Highlights Data Access Module</description>
	<!-- <url>...</url> -->
	<!-- <inceptionYear>...</inceptionYear> -->
	<!-- <licenses>...</licenses> -->
	<!-- <organization>...</organization> -->
	<!-- <developers> -->
	<!-- </developers> -->
	<!-- <contributors>...</contributors> -->

	<!-- ENVIRONMENT SETTINGS -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<!-- <scm>...</scm> -->
	<!-- <repositories>...</repositories> -->
	<!-- <pluginRepositories>...</pluginRepositories> -->
	<!-- <distributionManagement>...</distributionManagement> -->
	<!-- <profiles> -->
	<!-- </profiles> -->
</project>
