<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set>
<fo:simple-page-master master-name="cover-page" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" /></fo:simple-page-master>

<fo:simple-page-master master-name="toc" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" margin-bottom="0.8in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>

<fo:simple-page-master master-name="body" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" margin-bottom="0.8in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence initial-page-number="0" master-reference="body">
<fo:flow flow-name="xsl-region-body">

<fo:block text-align="center" font-size="16pt" space-before.optimum="30pt" space-after.optimum="14pt" font-family="Garamond,serif">dsh Configuration Guide</fo:block>

<fo:block text-align="center" font-size="12pt" space-before.optimum="20pt" space-after.optimum="14pt" font-family="Garamond,serif">AUTHOR</fo:block>

<fo:block text-align="center" font-size="12pt" space-before.optimum="20pt" space-after.optimum="30pt" font-family="Garamond,serif">DATE</fo:block>



<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="12pt" font-weight="bold" space-before="18pt" space-after="6pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1   dsh CONFIGURATION GUIDE - Version 0.0.1-SNAPSHOT</fo:block>


<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="9.5pt" font-weight="bold" space-before="18pt" space-after="5pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1.1   PDF Version</fo:block>

<fo:block space-before="3pt" space-after="6pt" font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">
<fo:basic-link internal-destination="./pdf/configure.pdf">
<fo:inline color="blue">PDF Version</fo:inline></fo:basic-link></fo:block>
</fo:block>


<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="9.5pt" font-weight="bold" space-before="18pt" space-after="5pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1.2   Revision History</fo:block>


<fo:block padding-before="9pt" padding-after="12pt">
<fo:table table-omit-footer-at-break="false" table-layout="fixed" width="100%">
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-column column-width="proportional-column-width(1)"/>
<fo:table-column column-width="proportional-column-width(1)"/>

<fo:table-body>
<fo:table-row keep-together="auto" keep-with-next="auto"><fo:table-cell padding-before="7pt" display-align="after" background-color="#bbbbbb" color="white" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="1" border-style="solid" border-width="0.2mm">
<fo:block font-size="10pt" font-weight="bold" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
Date</fo:block>
</fo:table-cell>
<fo:table-cell padding-before="7pt" display-align="after" background-color="#bbbbbb" color="white" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="2" border-style="solid" border-width="0.2mm">
<fo:block font-size="10pt" font-weight="bold" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
Version</fo:block>
</fo:table-cell>
<fo:table-cell padding-before="7pt" display-align="after" background-color="#bbbbbb" color="white" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="3" border-style="solid" border-width="0.2mm">
<fo:block font-size="10pt" font-weight="bold" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
Description</fo:block>
</fo:table-cell>
<fo:table-cell padding-before="7pt" display-align="after" background-color="#bbbbbb" color="white" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="4" border-style="solid" border-width="0.2mm">
<fo:block font-size="10pt" font-weight="bold" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
Author</fo:block>
</fo:table-cell>
</fo:table-row>

<fo:table-row keep-together="auto" keep-with-next="auto"><fo:table-cell padding-before="4pt" padding-after="1.5pt" background-color="#eeeeee" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="1" border-style="solid" border-width="0.2mm">
<fo:block font-size="9pt" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
17/06/2010</fo:block>
</fo:table-cell>
<fo:table-cell padding-before="4pt" padding-after="1.5pt" background-color="#eeeeee" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="2" border-style="solid" border-width="0.2mm">
<fo:block font-size="9pt" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
1.0.0</fo:block>
</fo:table-cell>
<fo:table-cell padding-before="4pt" padding-after="1.5pt" background-color="#eeeeee" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="3" border-style="solid" border-width="0.2mm">
<fo:block font-size="9pt" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
Initial revision</fo:block>
</fo:table-cell>
<fo:table-cell padding-before="4pt" padding-after="1.5pt" background-color="#eeeeee" padding-start="2.5pt" padding-end="5pt" keep-together.within-column="always" column-number="4" border-style="solid" border-width="0.2mm">
<fo:block font-size="9pt" font-family="Helvetica,sans-serif" line-height="1.2em" text-align="center">
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>


<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="9.5pt" font-weight="bold" space-before="18pt" space-after="5pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1.3   Table of Contents</fo:block>


<fo:list-block start-indent="inherited-property-value(start-indent)" space-before.optimum="10pt" provisional-distance-between-starts="1em" provisional-label-separation="1em">
<fo:list-item start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em"><fo:list-item-label><fo:block>&#8226;</fo:block></fo:list-item-label>

<fo:list-item-body start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:block>
<fo:basic-link internal-destination="#PDF_Version">
<fo:inline color="blue">PDF Version</fo:inline></fo:basic-link></fo:block>
</fo:list-item-body>
</fo:list-item>

<fo:list-item start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em"><fo:list-item-label><fo:block>&#8226;</fo:block></fo:list-item-label>

<fo:list-item-body start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:block>
<fo:basic-link internal-destination="#Revision_History">
<fo:inline color="blue">Revision History</fo:inline></fo:basic-link></fo:block>
</fo:list-item-body>
</fo:list-item>

<fo:list-item start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em"><fo:list-item-label><fo:block>&#8226;</fo:block></fo:list-item-label>

<fo:list-item-body start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:block>
<fo:basic-link internal-destination="#Table_of_Contents">
<fo:inline color="blue">Table of Contents</fo:inline></fo:basic-link></fo:block>
</fo:list-item-body>
</fo:list-item>

<fo:list-item start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em"><fo:list-item-label><fo:block>&#8226;</fo:block></fo:list-item-label>

<fo:list-item-body start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:block>
<fo:basic-link internal-destination="#Introduction">
<fo:inline color="blue">Introduction</fo:inline></fo:basic-link></fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
</fo:block>


<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="9.5pt" font-weight="bold" space-before="18pt" space-after="5pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1.4   Introduction</fo:block>


<fo:block display-align="center" text-align="center"><fo:external-graphic height="100%" width="100%" content-height="scale-down-to-fit" content-width="scale-down-to-fit" src="images/under-construction.jpg"/>
</fo:block>
</fo:block>
</fo:block>

</fo:flow>
</fo:page-sequence>
</fo:root>
