<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set>
<fo:simple-page-master master-name="cover-page" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" /></fo:simple-page-master>

<fo:simple-page-master master-name="toc" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" margin-bottom="0.8in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>

<fo:simple-page-master master-name="body" page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-bottom="0.6in" margin-left="1in" margin-right="1in">
<fo:region-body margin-top="0.7in" margin-bottom="0.8in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>
</fo:layout-master-set>
<!-- http://maven.apache.org/doxia/references/fml-format.html --><fo:page-sequence initial-page-number="0" master-reference="body">
<fo:flow flow-name="xsl-region-body">

<fo:block text-align="center" font-size="16pt" space-before.optimum="30pt" space-after.optimum="14pt" font-family="Garamond,serif">Frequently Asked Questions</fo:block>



<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="12pt" font-weight="bold" space-before="18pt" space-after="6pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">1   
<fo:inline id="#top">Frequently Asked Questions</fo:inline></fo:block>

<fo:block space-before="3pt" space-after="6pt" font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">
<fo:inline font-weight="bold">General</fo:inline></fo:block>


<fo:list-block start-indent="inherited-property-value(start-indent)" space-before.optimum="10pt" provisional-distance-between-starts="1em" provisional-label-separation="1em">
<fo:list-item start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:list-item-label>
<fo:block>1.</fo:block>
</fo:list-item-label>

<fo:list-item-body start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:block>
<fo:basic-link internal-destination="#whats-foo">
<fo:inline color="blue">
        What is Foo?
      </fo:inline></fo:basic-link></fo:block>
</fo:list-item-body>
</fo:list-item>

<fo:list-item start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:list-item-label>
<fo:block>2.</fo:block>
</fo:list-item-label>

<fo:list-item-body start-indent="inherited-property-value(start-indent) + 1em" space-before="0.15em" space-after="0.25em">
<fo:block>
<fo:basic-link internal-destination="#whats-bar">
<fo:inline color="blue">
        What is Bar?
      </fo:inline></fo:basic-link></fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
</fo:block>


<fo:block font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">

<fo:block font-size="12pt" font-weight="bold" space-before="18pt" space-after="6pt" font-family="Helvetica,sans-serif" color="#000000" keep-with-next="always">2   General</fo:block>


<fo:block start-indent="1em" end-indent="1em" font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">
<fo:block start-indent="1em" end-indent="1em" font-weight="bold" font-family="Garamond,serif">
<fo:inline id="#whats-foo">
        What is Foo?
      </fo:inline></fo:block>


<fo:block start-indent="inherited-property-value(start-indent) + 1em" end-indent="inherited-property-value(end-indent) + 1em" space-before="0.6em" space-after="0.6em" font-family="Garamond,serif">
        
<fo:block space-before="3pt" space-after="6pt" font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">some markup goes here</fo:block>


        
<fo:block color="black" border-style="solid" border-width="0.5pt" border-color="#454545" padding-before="0.25em" padding-after="0.25em" padding-start="0.25em" padding-end="0.25em" start-indent="inherited-property-value(start-indent) + 2.5em" end-indent="inherited-property-value(end-indent) + 3em" space-before="0.75em" space-after="1em" font-size="10pt" font-family="monospace" linefeed-treatment="preserve" wrap-option="no-wrap" keep-together="always" white-space-collapse="false">some&#160;source&#160;code</fo:block>


        
<fo:block space-before="3pt" space-after="6pt" font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">some markup goes here</fo:block>

      

<fo:block>
<fo:leader leader-length.optimum="100%" leader-pattern="rule" rule-thickness="0.5pt" color="black" /></fo:block>
</fo:block>

<fo:block start-indent="1em" end-indent="1em" font-weight="bold" font-family="Garamond,serif">
<fo:inline id="#whats-bar">
        What is Bar?
      </fo:inline></fo:block>


<fo:block start-indent="inherited-property-value(start-indent) + 1em" end-indent="inherited-property-value(end-indent) + 1em" space-before="0.6em" space-after="0.6em" font-family="Garamond,serif">
        
<fo:block space-before="3pt" space-after="6pt" font-size="11pt" line-height="12pt" white-space-collapse="true" font-family="Garamond,serif">some markup goes here</fo:block>

      </fo:block>
</fo:block>
</fo:block>

</fo:flow>
</fo:page-sequence>
</fo:root>
