<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dsh</artifactId>
        <groupId>com.mriss.products</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->

    <!-- THE BASICS -->
    <groupId>com.mriss.products.dsh</groupId>
    <artifactId>dsh-coverage-report</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mriss.products.dsh</groupId>
            <artifactId>dsh-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mriss.products.dsh</groupId>
            <artifactId>dsh-doc-indexer-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mriss.products.dsh</groupId>
            <artifactId>dsh-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mriss.products.dsh</groupId>
            <artifactId>dsh-test-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mriss.products.dsh.dsh-doc-analyser</groupId>
            <artifactId>dsh-keyword-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mriss.products.dsh.dsh-doc-analyser</groupId>
            <artifactId>dsh-top-sentences-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mriss.products.dsh.dsh-doc-analyser</groupId>
            <artifactId>dsh-doc-processor-worker</artifactId>
        </dependency>
    </dependencies>
    <!-- <dependencyManagement>...</dependencyManagement> -->
    <!-- <modules>...</modules> -->
    <properties>
        <!-- FR010: skin properties removed – inherited from parent-poms/pom.xml -->
        <logo.image>images/logo.jpg</logo.image>
    </properties>

    <!-- BUILD SETTINGS -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- FR009: .apt filter replaced with .md -->
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**/*.md</include>
                </includes>
                <targetPath>${project.build.directory}/generated-site</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/site</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.md</exclude>
                </excludes>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/generated-site</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- FR003: version removed – resolved from parent pluginManagement -->
                <executions>
                    <execution>
                        <id>report-code-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- FR003: version removed – resolved from parent pluginManagement -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- MORE PROJECT INFORMATION -->
    <name>DSH Coverage Report Aggregation Module</name>
    <description>DSH Coverage Report Aggregation Module</description>
    <!-- <url>...</url> -->
    <!-- <inceptionYear>...</inceptionYear> -->
    <!-- <licenses>...</licenses> -->
    <!-- <organization>...</organization> -->
    <!-- <developers> -->
    <!-- </developers> -->
    <!-- <contributors>...</contributors> -->

    <!-- ENVIRONMENT SETTINGS -->
    <!-- <issueManagement>...</issueManagement> -->
    <!-- <ciManagement>...</ciManagement> -->
    <!-- <mailingLists>...</mailingLists> -->
    <!-- <scm>...</scm> -->
    <!-- <repositories>...</repositories> -->
    <!-- <pluginRepositories>...</pluginRepositories> -->
    <!-- <distributionManagement>...</distributionManagement> -->
    <profiles>
        <profile>
            <id>process-badges</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sigpwned</groupId>
                        <artifactId>jacoco-badge-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-jacoco-badge</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>badge</goal> 
                                </goals>
                                <configuration>
                                    <passing>70</passing>
                                    <metric>instruction</metric>
                                    <badgeFile>badges/jacoco.svg</badgeFile>
                                    <reportFile>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.csv</reportFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.5</version>
                        <executions>
                            <execution>
                                <id>commit-badges</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <basedir>badges</basedir>
                                    <includes>*.*</includes>
                                    <message>badges commit [skip travis]</message>
                                    <developerConnectionUrl>scm:git:https://github.com/MRISS-Projects/dsh.git</developerConnectionUrl>
                                </configuration>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>   
    </profiles>
</project>
