            ------
            Welcome to DSH-doc-indexer-worker
            ------
            Marcelo Riss
            ------
            2017-12-06
           
Document Smart Highlights Docment Indexer Worker

 This module:
 
 [[1]] Dequeues a documentId from the queue.
 
 [[2]] Grab document contents from MongoDB.
 
 [[3]] Stores an instance of that document at SOLR for
       automatic indexing/feature extraction. Important features are:
       
       [[a]] Relevant text content. 
       
       [[b]] List of sentences.
       
       [[c]] List of paragraphs.
       
       [[d]] Bag of words.
       
 [[4]] Enqueues a new request for processing the indexed document by
       adding SOLR document id + mongo document Id at the queue.