            ------
            Welcome to DSH-keyword-extractor
            ------
            Marcelo Riss
            ------
            2017-12-06
           
Document Smart Highliths Keyword Extractor

 The keyword extraction is executed by setting scores to each term in
 the document's text. This is using a {{{https://en.wikipedia.org/wiki/Tf%E2%80%93idf}TF/IDF}} approach through several
 different implementations of TF and IDF, as shown at {{{https://doi.org/10.2352/issn.2168-3204.2017.1.0.105}this paper}}.
 Those terms having the best scores obtained by a 
 {{{https://www.amazon.com/Meta-Algorithmics-Patterns-Robust-Quality-Systems/dp/1118343360}meta-algorithmic}} 
 combination of all TF/IDF combination, will then be returned as the best ranked 
 keywords.