<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsh</artifactId>
		<groupId>com.mriss.products</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<!-- The section order in all POMs follow the suggestion in this link: http://maven.apache.org/pom.html#Quick_Overview -->

	<!-- THE BASICS -->
	<groupId>com.mriss.products.dsh</groupId>
	<artifactId>DSH-SOLR</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- <dependencies> -->
	<!-- </dependencies> -->
	<!-- <dependencyManagement>...</dependencyManagement> -->
	<!-- <modules>...</modules> -->
	<properties>
		<skin.version>1.6</skin.version>
		<skin.artifactId>maven-fluido-skin</skin.artifactId>
		<skin.groupId>org.apache.maven.skins</skin.groupId>
		<logo.image>images/logo.jpg</logo.image>

		<jenkins.view>${project.parent.artifactId}</jenkins.view>
	</properties>

	<!-- BUILD SETTINGS -->
	<build>
		<resources>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.apt</include>
				</includes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.apt</exclude>
				</excludes>
				<targetPath>${project.build.directory}/generated-site</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<resources>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**/*.apt</include>
									</includes>
									<targetPath>${project.build.directory}/generated-site</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/*.apt</exclude>
									</excludes>
									<targetPath>${project.build.directory}/generated-site</targetPath>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<!-- <reporting> -->
	<!-- </reporting> -->

	<!-- MORE PROJECT INFORMATION -->
	<name>DSH - SOLR Extensions/Plugins</name>
	<description>Document Smart Highlights Apache SOLR Plugins</description>
	<!-- <url>...</url> -->
	<!-- <inceptionYear>...</inceptionYear> -->
	<!-- <licenses>...</licenses> -->
	<!-- <organization>...</organization> -->
	<!-- <developers> -->
	<!-- </developers> -->
	<!-- <contributors>...</contributors> -->

	<!-- ENVIRONMENT SETTINGS -->
	<!-- <issueManagement>...</issueManagement> -->
	<!-- <ciManagement>...</ciManagement> -->
	<!-- <mailingLists>...</mailingLists> -->
	<!-- <scm>...</scm> -->
	<!-- <repositories>...</repositories> -->
	<!-- <pluginRepositories>...</pluginRepositories> -->
	<!-- <distributionManagement>...</distributionManagement> -->
	<!-- <profiles> -->
	<!-- </profiles> -->
	<modules>
		<module>SOLR-terms-vector-order</module>
		<module>SOLR-advanced-numbers-filter</module>
	</modules>
</project>